{
  "name": "yet-another-saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conradmugabe/yet-another-saas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conradmugabe/yet-another-saas/issues"
  },
  "homepage": "https://github.com/conradmugabe/yet-another-saas#readme",
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
